{
  "name": "inline-rest",
  "version": "1.0.0",
  "description": "A REST-client using restler that gives you the result as a return statement (synced) using the deasync package while actually performing the request asynchronousely.",
  "main": "index.js",
  "scripts": {
    "test": "moch test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sittingbool/inline-rest"
  },
  "keywords": [
    "REST",
    "sync"
  ],
  "dependencies": {
    "restler": "*",
    "deasync": "*"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "should": "^7.0.1",
    "superagent": "^1.2.0",
    "supertest": "~0.13.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Richard Habermann <sittingbool@gmx.de> (https://github.com/sittingbool/)",
  "license": "MIT"
}
